{
  "name": "web-kit",
  "description": "React, Next.js and TypeScript playbooks, web standards references, generated rules, the PreToolUse guard, and researcher, reviewer and verifier agents.",
  "version": "1.0.0"
}
